# CRMApp

./: DelsCRMMVVM.sln  README.md
DataAccessLibrary/: Calc.cs  DataAccessLibrary.csproj  GlobalConfig.cs  GlobalUsings.cs  SqliteCrud.cs  SqliteDataAccess.cs
DataAccessLibrary/Models/: BasicCompanyModel.cs  CommunicationModel.cs  CompanyContactModel.cs  CompanyModel.cs  ContractModel.cs  CourseModel.cs  FullContactModel.cs  IdLookupModel.cs  NewsModel.cs
WPFUI/: App.xaml  Bootstrapper.cs  GlobalUsings.cs  SqliteDelsDB.db  WPFUI.csproj  appsettings.json
WPFUI/ViewModels/: CompanyViewModel.cs  DataEntryViewModel.cs  FullCompanyViewModel.cs  NewsViewModel.cs  ShellViewModel.cs
WPFUI/ViewModels/DataEntry/: CommunicationDataViewModel.cs  CompanyDataViewModel.cs  ContactDataViewModel.cs  ContractDataViewModel.cs  CourseDataViewModel.cs  NewsDataViewModel.cs
WPFUI/Views/: CompanyView.xaml  CompanyView.xaml.cs  DataEntryView.xaml  DataEntryView.xaml.cs  FullCompanyView.xaml  FullCompanyView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
WPFUI/Views/DataEntry/: CommunicationDataView.xaml  CommunicationDataView.xaml.cs  CompanyDataView.xaml  CompanyDataView.xaml.cs  ContactDataView.xaml  ContactDataView.xaml.cs  ContractDataView.xaml  ContractDataView.xaml.cs  CourseDataView.xaml  CourseDataView.xaml.cs  NewsDataView.xaml  NewsDataView.xaml.cs
