<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Tuziibanez-Profesional-Red-Network-drive-connected.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Tuziibanez-Profesional-Red-Network-drive-connected.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.173" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLibrary\DataAccessLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0-windows\SqliteDelsDB.db" />
  </ItemGroup>

</Project>
